{
  "name": "test_sensor",
  "version": "1.0.0",
  "description": "characterization and implementation of an interface for distance sensor testing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vongolalahad/Projet-M1-S2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vongolalahad/Projet-M1-S2/issues"
  },
  "homepage": "https://github.com/vongolalahad/Projet-M1-S2#readme",
  "dependencies": {
    "appjs": "0.0.20",
    "appjs-linux-x64": "0.0.19",
    "colors": "^1.3.3",
    "csv-parser": "^2.2.0",
    "csv-writer": "^1.2.0",
    "inquirer": "^6.2.2",
    "progress": "^2.0.3",
    "serialport": "^7.1.4"
  }
}
